CMAKE_BUILD_DIR := build

$(CMAKE_BUILD_DIR)/Makefile: CMakeLists.txt
	kos-cmake -S $(<D) -DSHZ_ENABLE_TESTS=on -B $(@D)

.PHONY: $(CMAKE_BUILD_DIR)/libsh4zam.a
$(CMAKE_BUILD_DIR)/libsh4zam.a: $(CMAKE_BUILD_DIR)/Makefile
	$(MAKE) -C $(@D) sh4zam

$(CMAKE_BUILD_DIR)/test/Sh4zamTests.elf: $(CMAKE_BUILD_DIR)/Makefile
	$(MAKE) -C $(@D) Sh4zamTests

all: lib tests

lib: $(CMAKE_BUILD_DIR)/libsh4zam.a

tests: $(CMAKE_BUILD_DIR)/test/Sh4zamTests.elf

run: tests
	${KOS_LOADER} $(CMAKE_BUILD_DIR)/test/Sh4zamTests.elf

install: lib
	$(MAKE) -C $(CMAKE_BUILD_DIR) install

uninstall:
	rm -rf ${KOS_BASE}/addons/include/dreamcast/sh4zam
	rm -f ${KOS_BASE}/addons/lib/dreamcast/libsh4zam.a

clean:
	-rm -rf $(CMAKE_BUILD_DIR)

docs:
	-rm -rf doc/html
	-rm -rf doc/latex
	cd doc && doxygen
	open doc/html/index.html

update:
	git checkout master
	git pull origin master